<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/fonts/font1/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="assets/fonts/font2/stylesheet.css" type="text/css" charset="utf-8" />
    <title>Marriot</title>
</head>



<body>
    
   <div class="container" >

            <img  class="logo" src="logo.png">
       
          <a href="index.html">
            <div class="bbtn">
                <svg width="55" height="55" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#A25757"/>
                    <path d="M21.828 22L26.778 26.95L25.364 28.364L19 22L25.364 15.636L26.778 17.05L21.828 22Z" fill="black"/>
                </svg>
            </div>
          </a>


            <div class="border">
                <div class="row" style="padding-top: 10px; padding-bottom:5px;">
                    <div class="col-1" style="padding-left: 30px; padding-top: 2px;">
                        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 0C13.2652 0 13.5196 0.105357 13.7071 0.292893C13.8946 0.48043 14 0.734784 14 1V8H12V2H2V18H7V20H1C0.734784 20 0.48043 19.8946 0.292893 19.7071C0.105357 19.5196 0 19.2652 0 19V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H13ZM13 10C13.7956 10 14.5587 10.3161 15.1213 10.8787C15.6839 11.4413 16 12.2044 16 13V14H17V19C17 19.2652 16.8946 19.5196 16.7071 19.7071C16.5196 19.8946 16.2652 20 16 20H10C9.73478 20 9.48043 19.8946 9.29289 19.7071C9.10536 19.5196 9 19.2652 9 19V14H10V13C10 12.2044 10.3161 11.4413 10.8787 10.8787C11.4413 10.3161 12.2044 10 13 10ZM15 16H11V18H15V16ZM13 12C12.492 12 12 12.45 12 13V14H14V13C14 12.7348 13.8946 12.4804 13.7071 12.2929C13.5196 12.1054 13.2652 12 13 12Z" fill="#09121F"/>
                        </svg>

                    </div>
                    <div class="col-8">
        
                        <h3 style="margin-left: 10px; font-family: effraregular;">About</h3>
                    </div>
                </div>
            </div>

            <div class="border">
                <p class="content">An interactive augmented reality model of Marriott Hotel Ikeja, Lagos Nigeria by Alpha & Nimbus Ltd</p>
            </div>


            <div class="border">
                <div class="row" style="padding-top: 10px; padding-bottom:5px;">
                    <div class="col-1" style="padding-left: 30px; padding-top: 2px;">
                        <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.1578 7.51444H18.2865C18.5688 7.51444 18.8395 7.62657 19.0391 7.82617C19.2387 8.02577 19.3508 8.29649 19.3508 8.57877V21.3507C19.3508 21.633 19.2387 21.9037 19.0391 22.1033C18.8395 22.3029 18.5688 22.415 18.2865 22.415H1.25726C0.974982 22.415 0.704266 22.3029 0.504666 22.1033C0.305066 21.9037 0.192932 21.633 0.192932 21.3507V8.57877C0.192932 8.29649 0.305066 8.02577 0.504666 7.82617C0.704266 7.62657 0.974982 7.51444 1.25726 7.51444H3.38591V6.45011C3.38591 4.75645 4.05872 3.13215 5.25632 1.93455C6.45392 0.736953 8.07822 0.0641479 9.77188 0.0641479C11.4655 0.0641479 13.0898 0.736953 14.2874 1.93455C15.485 3.13215 16.1578 4.75645 16.1578 6.45011V7.51444ZM2.32159 9.6431V20.2864H17.2222V9.6431H2.32159ZM8.70755 13.9004H10.8362V16.0291H8.70755V13.9004ZM4.45024 13.9004H6.5789V16.0291H4.45024V13.9004ZM12.9649 13.9004H15.0935V16.0291H12.9649V13.9004ZM14.0292 7.51444V6.45011C14.0292 5.321 13.5807 4.23814 12.7823 3.43974C11.9839 2.64134 10.901 2.1928 9.77188 2.1928C8.64277 2.1928 7.55991 2.64134 6.76151 3.43974C5.96311 4.23814 5.51457 5.321 5.51457 6.45011V7.51444H14.0292Z" fill="#09121F"/>
                        </svg>
                    </div>
                    <div class="col-8">
                        <h3 style="margin-left: 10px; font-family: effraregular;">Developers</h3>
                    </div>
                </div>
            </div>

            <div class="border">
                <p class="content2">
                    Alpha and Nimbus
                    <br>
                www.Alpha-Nimbus.com
                    <br>
                alphaandnimbus@gmail.com
                </p>
            </div>

            <div class="border">
                <div class="row" style="padding-top: 10px; padding-bottom:5px;">
                    <div class="col-1" style="padding-left: 30px; padding-top: 2px;">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5438 22.1227C5.66551 22.1227 0.900513 17.3577 0.900513 11.4794C0.900513 5.60111 5.66551 0.836121 11.5438 0.836121C17.4221 0.836121 22.1871 5.60111 22.1871 11.4794C22.1871 17.3577 17.4221 22.1227 11.5438 22.1227ZM11.5438 19.994C13.802 19.994 15.9677 19.0969 17.5645 17.5001C19.1613 15.9033 20.0584 13.7376 20.0584 11.4794C20.0584 9.22118 19.1613 7.05545 17.5645 5.45865C15.9677 3.86185 13.802 2.96478 11.5438 2.96478C9.28557 2.96478 7.11984 3.86185 5.52304 5.45865C3.92624 7.05545 3.02917 9.22118 3.02917 11.4794C3.02917 13.7376 3.92624 15.9033 5.52304 17.5001C7.11984 19.0969 9.28557 19.994 11.5438 19.994ZM10.4795 6.15776H12.6081V8.28641H10.4795V6.15776ZM10.4795 10.4151H12.6081V16.801H10.4795V10.4151Z" fill="#09121F"/>
                        </svg>

                    </div>
                    <div class="col-8">
                        <h3 style="margin-left: 10px; font-family: effraregular;">Version 1.0.0</h3>
                    </div>
                </div>
            </div>


   </div>

    <footer class="footer navbar-fixed-bottom" style="margin-top: 50px;">
       <p style="text-align: center">www.marriott.com</p>
   </footer>

</body>

</html>