<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/fonts/font1/stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="assets/fonts/font2/stylesheet.css" type="text/css" charset="utf-8" />
    <title>Marriot</title>
</head>



<body>
    
   <div class="container" >

            <img  class="logo" src="logo.png">
       
            <div class="bbtn">
                <svg width="55" height="55" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#A25757"/>
                    <path d="M21.828 22L26.778 26.95L25.364 28.364L19 22L25.364 15.636L26.778 17.05L21.828 22Z" fill="black"/>
                </svg>
            </div>

        <div class="btn col-12" style="margin-top: 40px;">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <a href="" class="btn2">Banquet Hall</a>
                    </p>
                     <p>
                        <a href="" class="btn2">Bar</a>
                    </p>
                     <p>
                        <a href="" class="btn2">Conference Room</a>
                    </p>
                    <p>
                        <a href="" class="btn2">Grand Ballroom</a>
                    </p>
                     <p>
                        <a href="" class="btn2">Junior Executive Suite</a>
                    </p>
                  
                </div>
                <div class="col-md-6">
                        <p>
                            <a href="" class="btn2">Presidential Suite</a>
                        </p>
                         <p>
                            <a href="" class="btn2">Poolside</a>
                        </p>
                         <p>
                            <a href="" class="btn2">Senior Executive Suite</a>
                        </p>
                        <p>
                            <a href="" class="btn2">Standard Suite</a>
                        </p>
                         <p>
                            <a href="" class="btn2">Vice President Suite</a>
                        </p>
                </div>
            </div>
        </div>



   </div>

   <footer class="footer navbar-fixed-bottom" style="margin-top: 50px;">
       <p style="text-align: center">www.marriott.com</p>
   </footer>

</body>

</html>