<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" />

    
    <link rel="stylesheet" href="assets/fonts/font1/stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="assets/fonts/font2/stylesheet.css" type="text/css" charset="utf-8" />

    <title>Marriot</title>
</head>



<body>
    
   <div class="container">
<!--  -->
    <img  class="logo" src="logo.png">
        <div class="top">

            <p>Info</p>
            <a href="about.html">
                <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#333333"/>
                    <path d="M23.0049 12.724C22.4049 12.724 21.9009 12.52 21.4929 12.112C21.0849 11.704 20.8809 11.212 20.8809 10.636C20.8809 10.06 21.0849 9.568 21.4929 9.16C21.9009 8.728 22.4049 8.512 23.0049 8.512C23.5809 8.512 24.0729 8.728 24.4809 9.16C24.8889 9.568 25.0929 10.06 25.0929 10.636C25.0929 11.212 24.8889 11.704 24.4809 12.112C24.0729 12.52 23.5809 12.724 23.0049 12.724ZM21.4209 34V16H24.5529V34H21.4209Z" fill="#F2F2F2"/>
                </svg>
            </a>
        </div>

        <div class="col-12 heading">
            <h1 class="title">Marriot in AR</h1>
            <p>The future is here!</p>
        </div>

        <div class="img">
            <p style="text-align: center">
                <img src="cuate.png">
            </p>
        </div>

        <div class="btn col-12" >
            <p>
                <a href="button.html" class="btn1">View in AR</a>
            </p>
             <p>
                <a href="https://www.marriott.com/default.mi" target="blank" class="btn1">Learn More</a>
            </p>
        </div>

   </div>

    <footer class="footer navbar-fixed-bottom" style="margin-top: 50px;">
       <p style="text-align: center">www.marriott.com</p>
   </footer>

</body>

</html>