


html {
  font-size: 22px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Effra", Tahoma, Geneva, Verdana, sans-serif;
}

.mediabody {
  width: 100vw;
  height: 100vh;
  /*background-color: #ffa781;*/
}

.mediadiv {
  /*padding: 10px;*/
  width: 100%;
  height: 100%;
  /*background-color: #D3D3D3	;*/
   position: relative;
}

.card {
  /* background-color: #FFFFFF; */
  background: inherit;
  padding: 1px;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scircleddiv {
  margin-left: 20px;
  margin-top: -50px;
  display: flex;
  justify-content: space-between;
}

.logodiv {
  margin-left: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.sinfocircle {
  width: 50px;
  height: 50px;
  background: #A15757;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.sinfocircle span {
  font-size: 30px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: left;
}

.about p {
  padding-left: 20px;
}

.aboutdiv {
  /* opacity: 0.1; */
  border: 0.425731px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 2.12865px;
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
}

.aboutdiv .about p {
  font-family: Effra;
  font-style: normal;
  font-weight: normal;
  font-size: 17.0292px;
  line-height: 20px;
  /* Text Color */
  color: #333131;
}

.cards {
  max-width: 1200px;
  /* height: 100vh; */
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: (auto-fit);
}

.footer{
   position: absolute;
  bottom: 0;
   left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -0%);
}
#spageFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  background: inherit;
}

#spageFooter p {
  margin-top: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}

  .lvl{
        text-decoration: none;
        color: white;
        text-align: center;
        background: #212121;
        border-radius: 5px;
        font-family: effraregular;
        top: 40px;
        padding: 11px 15px;
        width: 230px;
        float: right;
    }

@media all and (max-width: 575px) {

  .lvl {
    margin-top: 80px;
    padding: 15px 0;
        width: 130px;
        /*height: 40px;*/
        font-size: 16px;
        /*float: right;*/
        /*padding: 11px 15px;*/

    }

    .top{
      margin: 20px;
      margin-top: -40px;
    }
}