
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marriott</title>

    <link rel="stylesheet" href="style.css" type="text/css" />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
  </head>
  <body class="mediabody">
    <model-viewer
      class="mediadiv"
      id="md_lathe"
      shadow-intensity="1"
      src="https://cdn.glitch.com/31bbf637-8658-4a6f-a168-d8ad2e59f390%2FMarriott%20AR.glb?v=1618938843883"
      ios-src="https://cdn.glitch.com/31bbf637-8658-4a6f-a168-d8ad2e59f390%2FMarriott%20AR.usdz?v=1618938819630"
      alt="Exterior 3D Model"
      ar
      auto-rotate
      camera-controls
      poster="./spacesuit.jpg"
      ar-modes="scene-viewer webxr quick-look"
    >
      
      <div class="cards">
        <div class="card logodiv">
           <img  class="logo" src="logo.png">
            <div class="top">

                <a href="" class="lvl btn">View in AR</a>
            </div>
        </div>
        <div class="card scircleddiv">
          <div class="sitem scircled">
            <a href="index.html" style="text-decoration: none">
              <div class="sinfocircle">
                <!-- <img
                  src="https://cdn.glitch.com/31bbf637-8658-4a6f-a168-d8ad2e59f390%2Fback.png?v=1618937596832"
                  width="30"
                /> -->
                <svg width="55" height="55" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#A25757"/>
                    <path d="M21.828 22L26.778 26.95L25.364 28.364L19 22L25.364 15.636L26.778 17.05L21.828 22Z" fill="black"/>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="card">
          <div class="sitem scircled">
            <div class="sinfocircle">
              <a href="javascript:history.back()">
                <span style="color: #000; font-weight: 800"
                  >
                  <svg width="55" height="55" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="22.5" r="22.5" fill="#A25757"/>
                    <path d="M30 31H16C15.7348 31 15.4804 30.8947 15.2929 30.7071C15.1054 30.5196 15 30.2652 15 30V21H12L22.327 11.612C22.5111 11.4445 22.7511 11.3517 23 11.3517C23.2489 11.3517 23.4889 11.4445 23.673 11.612L34 21H31V30C31 30.2652 30.8946 30.5196 30.7071 30.7071C30.5196 30.8947 30.2652 31 30 31ZM17 29H29V19.157L23 13.703L17 19.157V29Z" fill="#09121F"/>
                  </svg>

              </span>
              </a>
            </div>
          </div>
        </div>
        <div id="spageFooter">
            <br>
          <p>www.marriot.com</p>
        </div>
      </div>
      
      <!--slot="ar-button"-->

    </model-viewer>
  </body>
</html>
